PORT=4000
MONGO_URL="mongodb+srv://nishkal0810:NMZ6S13NEvBDL25Q@uber.2m10wkr.mongodb.net/"
JWT_SECRET_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9K8xN7vB2mR9pQ4wE6tY8uI3oP5aS7dF1gH9jK2lZ5xC8vB3nM6qW9eR4tY7uI0oP3aS6dF9gH2jK5lZ8xC1vB4nM7qW0eR3tY6uI9oP2aS5dF8g"